<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product List Page 2</title>
        <style>
            * {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .divider {
                width: 100%;
                border-top: 1px solid black;
                margin: 10px 0;
            }

            .header-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 100%;
            }

            .header-container h1 {
                font-size: 40px; /* Adjusted font size for better centering */
                font-weight: 100;
                text-align: center;
                color: beige;
                text-shadow: 0 0 5px black, 0 0 5px black;
            }
            .product-container{
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                align-items: center;
                justify-content: center;
            }
            .product{
                position: relative;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 10px;
                box-shadow: 1.5px 1.5px;
            }
            .product img{
                width: 300px;
                height: 500px;
                border: 4px solid beige;
                border-radius: 8px;
            }
            .product p{
                margin-top: 10px;
                font-size: 16px;
            }

            .button-container{
                display: flex;
                justify-content: center;
                margin-top: 10px;
                margin-left: 20px;
                margin-bottom: 20px;
                }
            .button-container button{
                background-color: beige;
                color: black;
                border: 15px;
                padding: 5px;
                font-size: 16px;
                cursor: pointer;
                width: 200px;
            }
            .heart-container{
                position: absolute;
                top: 10px;
                right: 35px;
                width: 30px;
                height: 30px;
                background-color: grey;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .heart-container::before{
                content: "❤️";
                font-size: 16px;
                color: red;
            }
            .heart-container2{
                position: absolute;
                top: 10px;
                right: 35px;
                width: 30px;
                height: 30px;
                background-color: grey;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .heart-container2::before{
                content: "🩶";
                font-size: 16px;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="divider"></div>
        <div class="header-container">
            <h1>SAREE</h1>
        </div>
        <div class="product-container">
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-outfit-sets-off-white-heart-emp-saree-blouse-set-2-pcs-33135193391193_1024x.jpg?v=1727398886" alt="Product 1">
                <p>Off-White Heart EMP Saree Blouse Set</p>
                <p>Rs. 28,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-saree-mustard-zari-club-emb-saree-33135081455705_1024x.jpg?v=1727397457" alt="Product 2">
                <p>Mustard Zari Club EMB Saree</p>
                <p>Rs. 19,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-outfit-sets-off-white-fringed-saree-bodysuit-jacket-set-3-pcs-31702143795289_1024x.jpg?v=1689780512" alt="Product 3">
                <p>Off-White Fringed Saree-Bodysuit-Jacket Set</p>
                <p>Rs. 34,800.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-outfit-sets-pink-fringed-saree-bodysuit-jacket-set-3-pcs-31702133899353_1024x.jpg?v=1689779612" alt="Product 4">
                <p>Pink Fringed Saree-Bodysuit-Jacket Set</p>
                <p>Rs. 34,800.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-outfit-sets-neon-green-fringed-saree-corset-jacket-set-3-pcs-31702116696153_1024x.jpg?v=1689778353" alt="Product 5">
                <p>Neon Green Fringed Saree-Corset-Jacket Set</p>
                <p>Rs. 37,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-outfit-sets-off-white-with-neon-green-saree-smocked-bodysuit-set-2-pcs-31702093922393_1024x.jpg?v=1689776741" alt="Product 6">
                <p>Off-White with Neon Green Saree & Smocked Bodysuit Set</p>
                <p>Rs. 19,300.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-outfit-sets-xs-off-white-with-neon-green-saree-fringed-corset-set-2-pcs-31702051225689_900x.jpg?v=1689774747" alt="Product 7">
                <p>Off-White with neon Green Saree & Fringed Corset set</p>
                <p>Rs. 16,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-separates-pink-fringed-saree-smocked-bodysuit-set-2-pcs-31702070886489_1024x.jpg?v=1717158575" alt="Product 8">
                <p>Pink Fringed Ssaree & Smocked Bodysuit Set</p>
                <p>Rs. 19,300.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </body>
</html>
