<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product List Page 2</title>
        <style>
            * {
                /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
                margin: 0;
                padding: 0;
            }

            .divider {
                width: 100%;
                /* border-top: 1px solid black; */
                margin: 10px 0;
            }

            .header-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 100%;
            }

            .header-container h1 {
                font-size: 40px; /* Adjusted font size for better centering */
                font-weight: 100;
                text-align: center;
                color: beige;
                text-shadow: 0 0 5px black, 0 0 5px black;
            }
            .product-container{
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                align-items: center;
                justify-content: center;
            }
            .product{
                position: relative;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 10px;
                box-shadow: 1.5px 1.5px;
            }
            .product img{
                width: 300px;
                height: 500px;
                border: 4px solid beige;
                border-radius: 8px;
            }
            .product p{
                margin-top: 10px;
                font-size: 16px;
            }

            .button-container{
                display: flex;
                justify-content: center;
                margin-top: 10px;
                margin-left: 20px;
                margin-bottom: 20px;
                }
            .button-container button{
                background-color: beige;
                color: black;
                border: 15px;
                padding: 5px;
                font-size: 16px;
                cursor: pointer;
                width: 200px;
            }
            .heart-container{
                position: absolute;
                top: 10px;
                right: 35px;
                width: 30px;
                height: 30px;
                background-color: grey;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .heart-container::before{
                content: "❤️";
                font-size: 16px;
                color: red;
            }
            .heart-container2{
                position: absolute;
                top: 10px;
                right: 35px;
                width: 30px;
                height: 30px;
                background-color: grey;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .heart-container2::before{
                content: "🩶";
                font-size: 16px;
                color: red;
            }
        </style>
        <script>
            // JavaScript to fetch and insert header.html
        fetch('../partials/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));

            // JavaScript to fetch and insert footer.html
        fetch('../partials/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
        </script>
    </head>
    <body>
        <!-- Placeholder for header.html -->
        <div id="header-placeholder"></div>

        <div class="divider"></div>
        <div class="header-container">
            <h1>MEN'S BOTTOMS</h1>
        </div>
        <div class="product-container">
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/products/mati-bottoms-taash-balloon-pants-black-30882432909401_1024x.jpg?v=1671537714" alt="Product 1">
                <p>Taash Balloon Pants-Black</p>
                <p>Rs. 7,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/products/mati-bottoms-mati-grey-striped-men-s-trousers-29836523241561_1024x.jpg?v=1656925307" alt="Product 2">
                <p>Mati Men's Grey Striped Trousers</p>
                <p>Rs. 7,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/products/mati-bottoms-mati-men-s-brown-ankle-pants-29845747073113_1024x.jpg?v=1657086770" alt="Product 3">
                <p>Mati Men's Brown Ankle Pants</p>
                <p>Rs. 7,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-bottoms-s-mustard-straight-pants-33150644977753_1024x.jpg?v=1727913862" alt="Product 4">
                <p>Mustard Straight Pants</p>
                <p>Rs. 7,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-bottoms-s-off-white-straight-pants-33150639865945_1024x.jpg?v=1727914054" alt="Product 5">
                <p>Off-White Staright Pants</p>
                <p>Rs. 7,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/files/mati-bottoms-s-men-s-off-white-baggy-pants-33150618075225_1024x.jpg?v=1727913693" alt="Product 6">
                <p>Men's Off-White Baggy Pants</p>
                <p>Rs. 9,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container2"></div>
                <img src="https://www.stylemati.in/cdn/shop/products/mati-bottoms-navy-blue-baggy-pants-30686338908249_1024x.jpg?v=1668951644" alt="Product 7">
                <p>Navy Blue Baggy Pants</p>
                <p>Rs. 9,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="heart-container"></div>
                <img src="https://www.stylemati.in/cdn/shop/products/mati-bottoms-raasta-black-shorts-30662202687577_1024x.jpg?v=1668692077" alt="Product 8">
                <p>Raasta Black Shorts</p>
                <p>Rs. 6,500.00</p>
                <div class="button-container">
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Placeholder for header.html -->
        <div style="margin-top: 120px;" id="footer-placeholder"></div>
    </body>
</html>